{
  "name": "org.visualpinball.engine.missionpinball",
  "version": "0.0.1-preview.5",
  "displayName": "Visual Pinball Engine (Mission Pinball Framework)",
  "description": "Mission Pinball Framework support",
  "keywords": [
    "Unity",
    "Mission Pinball Framework"
  ],
  "unity": "2020.3",
  "unityRelease": "0f1",
  "dependencies": {
    "org.visualpinball.engine.unity": "0.0.1-preview.56"
  },
  "author": "freezy <freezy@vpdb.io>",
  "contributors": [
    "jsm174 <jsm174@gmail.com>"
  ],
  "documentationUrl": "https://docs.visualpinball.org/plugins/mpf/",
  "changelogUrl": "https://docs.visualpinball.org/CHANGELOG.html",
  "licensesUrl": "https://github.com/VisualPinball/VisualPinball.Engine.PinMAME/blob/master/LICENSE",
  "repository": {
    "url": "https://github.com/VisualPinball/VisualPinball.Engine.Mpf.git",
    "type": "git"
  },
  "publishConfig": {
    "registry": "https://registry.visualpinball.org"
  }
}
